* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
}
:root {
    --main-grey: rgb(218, 217, 217);
    --main-blue: rgb(0, 140, 200);
}
body {
    height: 100vh;
    background: #c2c2c2;
    background: linear-gradient(
        137deg,
        var(--main-grey) 0%,
        rgba(242, 242, 242, 1) 100%
    );
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "aside header"
        "aside main";
}
header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4rem auto;
    padding: 1rem 3rem;
    align-items: end;
    box-shadow: -1px 5px 13px -3px rgba(0, 0, 0, 0.71);
    row-gap: 1rem;
}
header .searchbar {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content;
    gap: 1rem;
    align-content: center;
    align-self: center;
}
header .whatever-this-is {
    align-self: center;
}
header .searchbar input[type="search"] {
    border-radius: 1rem;
    border: none;
    background-color: var(--main-grey);
    outline: none;
    padding: 0 1rem;
}

header > .buttons > button {
    background-color: var(--main-blue);
    border: none;
    border-radius: 1rem;
    width: 5rem;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: bold;
}
header .whatever-this-is,
header .buttons {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 2rem;
}
header .profile {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
    align-items: center;
}
header .profile a:has(img.profile-picture) {
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
}
header .profile .greeting {
    align-self: end;
}
header .profile .profile-name {
    align-self: start;
}

aside {
    grid-area: aside;
    background-color: var(--main-blue);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 1rem;
}
aside h1,
aside div {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    justify-items: left;
    gap: 1rem;
    padding: 0.5rem 0;
}
main {
    grid-area: main;
    padding: 2rem 1rem;
    height: 80vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    gap: 1rem;
    align-items: top;
}
main section article {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 4px 5px 16px -4px rgba(0, 0, 0, 0.71);
}
main section.projects article {
    border-left: orange solid 0.75rem;
}
section.projects {
    grid-area: projects;
}
section.projects .project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}
.project-cards .card {
    display: grid;
    grid-template-rows: min-content min-content auto;
    align-items: end;
}
.project-cards .icons {
    display: flex;
    gap: 2rem;
    justify-content: end;
}
section.announcements {
    grid-area: announcements;
}
section.announcements hr {
    margin: 1rem 0;
}
section.trending {
    grid-area: trending;
}
section.trending article.trending-card {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 1rem;
}
img.icon {
    height: 30px;
    width: auto;
}
aside > h1 img.icon {
    height: 50px;
    width: auto;
}
img.profile-picture {
    --profile-picture-size: 3rem;
    height: var(--profile-picture-size);
    width: var(--profile-picture-size);
    border-radius: 100%;
}
header > .profile img.profile-picture {
    --profile-picture-size: 4rem;
    height: var(--profile-picture-size);
    width: var(--profile-picture-size);
}
